RINKEBY_TESNET_URL=https://eth-rinkeby.alchemyapi.io/v2/lQjVonYEmlCDc9QHefM9YV10gPceXjsZ
ADMIN_ACCOUNT_PRIVATE_KEY=6640d44e6843dcf4b47241e6b4c076a06945e67f2275a33fdde89f4a972b319a
PACHACUY_ETHERSCAN=G1MPYWKVACZSUQ73XYYTVQPFKST95KV8GR